<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.armedia.maven</groupId>
	<artifactId>repocreds-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Armedia Maven Repository Credentials Plugin</name>
	<description>A Maven plugin to expose repository usernames and passwords in environment variable for consumption in complex builds</description>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Armedia/repo-creds-maven-plugin/issues</url>
	</issueManagement>

	<inceptionYear>2023</inceptionYear>
	<developers>
		<developer>
			<id>diego.rivera</id>
			<name>Diego Rivera</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:${git.repository}</connection>
		<developerConnection>scm:git:${git.repository}</developerConnection>
		<url>${git.repository}</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.target>1.8</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.dev.version>3.9.4</maven.dev.version>
		<maven.annotations.version>3.9.0</maven.annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.dev.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.dev.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>${maven.dev.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.target}</source>
					<target>${project.build.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
		</plugins>
	</build>
</project>
